<html>
    <head>
        <title>Notification</title>
        <link rel="stylesheet" href="main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .dsboard_main:hover{
                background: #587294;
            }
            .users_dashboard:hover{
                background: #587294;
            }
            .settings:hover{
                background: #587294;
            }
            @media screen and (max-width: 1440px){
                .magnet{
                    width: 195px;
                    height: 934px;
                    position: fixed;
                    
                }
                .magnet_top{
                    width: 195px;
                }
                .magnet_top p{
                    left: 10px;
                }
                .magnet_bottom{
                    width: 195px;
                }

                .hilighter_field{
                    width: 195px;
                }
                .content_image{
                    width: 18px;
                    height: 18px;
                }
                .content{
                    font-size: 15px;
                    left: 80px;
                    top: 7px;
                }.dsboard_main{
                    width: 195px;
                }
                .users_dashboard{
                    width: 195px;
                }
                .notification{
                    width: 195px;
                }
                .settings{
                    width: 195px;
                }




                .dashboard{
                    left: -30px;
                    width: 1120px;
                }
                .search_img{
                    left:889px ;
                }
                .seperator{
                    left: 919px;
                }
                .user_details{
                    left: 939px;
                }
                .user_id{
                    left: 10px;
                }





                .today{
                    top: 100px;
                    left: -30px;
                    width: 1118px;
                    height: 170px;
                }
                .yestarday{
                    top: 292px;
                    left: -30px;  
                    width: 1118px; 
                    height: 316px;              
                }
                .last_week{
                    top: 636px;
                    left: -30px;
                    width: 1118px;
                    height: 296px;
                }
                .today_heading{
                    top: -13px;
                    font-size: 18px;

                }
                .today_side_heading{
                    top: -6px;
                    left: 1005px;
                    font-size: 12px;
                }
                .first_content{
                    top: 34px;
                    width: 1118px;
                }
                .second_content{
                    top: 106px;
                    width: 1118px;
                }
                .third_content{
                    top: 180px;
                    width: 1118px;
                }
                .fourth_content{
                    top: 252px;
                    width: 1118;
                }
                .first_content1{
                    top: 34px;
                    height: 116px;
                    width: 1118px;
                }
                .second_content1{
                    top: 160px;
                    width: 1118px;
                }
                .third_content1{
                    top: 232px;
                    width: 1118px;
                }
                .dive_logo{
                    top: 20px;
                    width: 17px;
                    height: 17px;
                }
                .first_heading{
                    font-size: 14px;
                }
                .msg_content{
                    font-size: 12px;
                }
                .time_logo{
                    width: 12.7px;
                    height: 12px;
                }
                .date_or_time{
                    font-size: 12px;
                }












            }
        </style>

    </head>
    <body>
        <div class="magnet">
            <div class="magnet_top">
                <a href="index.html"<p class="magnet_top_content">Magnet tech</p></a>
            </div>
            <div class="magnet_bottom">
                <a href="index.html">
                    <div class="dsboard_main">              
                        <div  class="no_hilighter_field">
                            <img src="mg_tech_img1.svg" class="content_image">
                            <h3 class="content">Dashboard</h3>
                        </div>
                        <div  class="no_hilighter"></div>
                    </div>
                </a>
                <a href="user.html">
                    <div class="users_dashboard">
                        <div  class="no_hilighter_field">
                            <img src="mg_tech_img2.svg" class="content_image">
                            <h3 class="content">Users</h3>
                        </div>
                        <div  class="no_hilighter"></div>
                    </div>
                </a>
                <a href="notification.html">
                    <div class="notification">
                        <div class="hilighter_field">
                            <img src="mg_tech_img3.svg" class="content_image">
                            <h3 class="content">Notifcations</h3>
                        </div>
                        <div class="hilighter"></div>
                    </div>
                </a>
                <a href="settings.html">
                    <div class="settings">
                        <div  class="no_hilighter_field">
                            <img src="mg_tech_img4.svg" class="content_image">
                            <h3 class="content">Settings</h3>
                        </div>
                        <div  class="no_hilighter"></div>
                    </div>
                </a>
            </div>
        </div>
        <div class="for_bgground">
        <div class="dashboard">
            <p class="dashboard_name">Notifications</p>
            <img src="search.svg" class="search_img">
            <div class="seperator"></div>
            <div class="user_details">
                <p class="user_id">Akila Suvekkar</p>
                <img src="dsboard _profile_img.svg" class="user_profile">
            </div>
        </div>
        <div class="today">
            <h2 class="today_heading">Today</h2>
            <h3 class="today_side_heading">Mark all as read</h3>
            <div class="first_content">
                <img src="magnet_tech_image.svg" class="dive_logo">
                <h4 class="first_heading">Magnet tech</h4>
                <h4 class="msg_content">Launching an Chatclip application to rectify the communication issue between the employees</h4>
                <img src="clock.svg" class="time_logo">
                <h4 class="date_or_time">12:00 am</h4>
            </div>
            <div class="second_content">
                <img src="new_user.svg" class="dive_logo">
                <h4 class="first_heading">New User</h4>
                <h4 class="msg_content">New User @Vinithkumar has been added to Magnettech.</h4>
                <img src="clock.svg" class="time_logo">
                <h4 class="date_or_time">10:00 am</h4>
            </div>
        </div>
        <div class="yestarday">
            <h2 class="today_heading">Yestarday</h2>
            <div class="first_content">
                <img src="new_group_created.svg" class="dive_logo">
                <h4 class="first_heading">New Group Created</h4>
                <h4 class="msg_content">New group created under magnettech organization</h4>
                <img src="calendar.svg" class="time_logo">
                <h4 class="date_or_time">07/01/2021</h4>
            </div>
            <div class="second_content">
                <img src="new_user.svg" class="dive_logo">
                <h4 class="first_heading">New User</h4>
                <h4 class="msg_content">New User @Vinithkumar has been added to your group system customizer</h4>
                <img src="calendar.svg" class="time_logo">
                <h4 class="date_or_time">05/01/2021</h4>
            </div>
            <div class="third_content">
                <img src="magnet_tech_image.svg" class="dive_logo">
                <h4 class="first_heading">Magnet tech</h4>
                <h4 class="msg_content">All team leaders should join in the sales team meeting</h4>
                <img src="calendar.svg" class="time_logo">
                <h4 class="date_or_time">04/01/2021</h4>
            </div>
            <div class="fourth_content">
                <img src="security.svg" class="dive_logo">
                <h4 class="first_heading">Security</h4>
                <h4 class="msg_content">Your account has been signed in on android mobile</h4>
                <img src="calendar.svg" class="time_logo">
                <h4 class="date_or_time">04/01/2021</h4>
            </div>
        </div>
        <div class="last_week">
            <h2 class="today_heading">Last Week</h2>
            <div class="first_content1">
                <img src="magnet_tech_image.svg" class="dive_logo">
                <h4 class="first_heading">Magnet tech</h4>
                <h4 class="msg_content">All team leaders should join in the sales team meeting tomorrow. <br/>Submit the following updates needed.<br/>

                    Google Meet Link: https://meet.google.com/rvy-jrqx-syh<br/>
                    Dial-in: (US) +1 507-323-2561 PIN: 845 998 959#. </h4>
                <img src="calendar.svg" class="time_logo">
                <h4 class="date_or_time">0/01/2021</h4>
            </div>
            <div class="second_content1">
                <img src="new_group_created.svg" class="dive_logo">
                <h4 class="first_heading">New Group Created</h4>
                <h4 class="msg_content">New group created under magnettech organization</h4>
                <img src="calendar.svg" class="time_logo">
                <h4 class="date_or_time">07/01/2021</h4>
            </div>
            <div class="third_content1">
                <img src="security.svg" class="dive_logo">
                <h4 class="first_heading">Security</h4>
                <h4 class="msg_content">Your account has been signed in on android mobile</h4>
                <img src="calendar.svg" class="time_logo">
                <h4 class="date_or_time">04/01/2021</h4>
            </div>
        </div>
        </div>
    </body>
</html>
