<html>
    <head>
        <title>Settings</title>
        <link rel="stylesheet" href="main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .dsboard_main:hover{
                background: #587294;
            }
            .users_dashboard:hover{
                background: #587294;
            }
            .notification:hover{
                background: #587294;
            }
            @media screen and (max-width: 1440px){
                .magnet{
                    width: 195px;
                    height: 934px;
                    position: fixed;
                    
                }
                .magnet_top{
                    width: 195px;
                }
                .magnet_top p{
                    left: 10px;
                }
                .magnet_bottom{
                    width: 195px;
                }

                .hilighter_field{
                    width: 195px;
                }
                .content_image{
                    width: 18px;
                    height: 18px;
                }
                .content{
                    font-size: 15px;
                    left: 80px;
                    top: 7px;
                }




                .dashboard{
                    left: -30px;
                    width: 1120px;
                }
                .search_img{
                    left:889px ;
                }
                .seperator{
                    left: 919px;
                }
                .user_details{
                    left: 939px;
                }
                .user_id{
                    left: 10px;
                }




                .profile_details{
                    left: -30px;
                }
                .my_profile{
                    left: -30px;
                    width: 418px;
                    height: 250.63px;
                }
                .my_profile_heading{
                    font-size: 18px;
                }
                .my_profile_details_name{
                    font-size: 18px;
                }
                .my_profile_details_seperator{
                    font-size: 14px;
                }
                .my_profile_details_answer{
                    font-size: 14px;
                }
                .my_profile_content_box{
                    width: 418px;
                    height: 215.89px;
                    top: 34.74px;
                }







                .settings_notification{
                    left: 431px;
                    width: 303px;
                    height: 250.63px;
                }
                .settings_notification_heading{
                    font-size: 18px;
                }
                .settings_notification_content_inbox{
                    width: 303px;
                    height: 216.63px;
                    top: 34.74px;
                }






                .themes{
                   left: 779px;
                   width: 303px;
                   height: 252.23px;
                }
                .settings_themes_heading{
                    font-size: 18px;
                }
                .settings_themes_content_box{
                    width: 303px;
                    height: 217.48px;
                    top: 34.74px;
                }
                .other_setting_details{
                    left: -30px;
                    width: 1108px;
                }
                .colour1{
                    left: 13px;
                }
                .colour2{
                    left: 111px;
                }
                .colour3{
                    left: 209px;
                }
                .colour4{
                    left: 13px;
                }
                .colour5{
                    left: 111px;
                }
                .colour6{
                    left: 209px;
                }





                .view_sessions{
                    width: 1108px;
                }
                .other_settings_detail1{
                    font-size: 18px;
                }
                .other_settings_detail2{
                    font-size: 11spx;
                }


                .privacy_policy{
                    width: 1108px;
                }


                .sign_out{
                    width: 1108px;
                }

                .seperator_line1{
                    width: 1108px;
                }
                .seperator_line2{
                    width: 1108px;
                }














            }
        </style>

    </head>
    <body>
        <div class="magnet">
            <div class="magnet_top">
                <a href="index.html"<p class="magnet_top_content">Magnet tech</p></a> 
            </div>
            <div class="magnet_bottom">
                <div class="dsboard_main">
                    
                    <div  class="no_hilighter_field">
                        <a href="index.html"> <img src="mg_tech_img1.svg" class="content_image">
                        <h3 class="content">Dashboard</h3>
                        </a>
                    </div>
                    <div  class="no_hilighter"></div>
                </div>
                <div class="users_dashboard">
                    <div  class="no_hilighter_field">
                        <a href="user.html"><img src="mg_tech_img2.svg" class="content_image">
                        <h3 class="content">Users</h3>
                        </a>
                    </div>
                    <div  class="no_hilighter"></div>
                </div>
                <div class="notification">
                    <div  class="no_hilighter_field">
                        <a href="notification.html"><img src="mg_tech_img3.svg" class="content_image">
                        <h3 class="content">Notifcations</h3>
                        </a>
                    </div>
                    <div style="background: none;" class="no_hilighter"></div>
                </div>
                <div class="settings">
                    <div class="hilighter_field">
                        <a href="settings.html"><img src="mg_tech_img4.svg" class="content_image">
                        <h3 class="content">Settings</h3>
                        </a>
                    </div>
                    <div class="hilighter"></div>
                </div>
            </div>
        </div>
        <div class="for_bgground">
        <div class="dashboard">
            <p class="dashboard_name">Settings</p>
            <img src="search.svg" class="search_img">
            <div class="seperator"></div>
            <div class="user_details">
                <p class="user_id">Akila Suvekkar</p>
                <img src="dsboard _profile_img.svg" class="user_profile">
            </div>
        </div>
        <div class="profile_details">
            <img src="dsboard _profile_img.svg" class="profile_details_profile">
            <div class="profile_details_content">
                <h5 class="profile_details_name">Akila Suvekkar</h5>
                <h5 class="profile_details_mail">akila.suvekkar@magnet.corp</h5>
            </div>
                <img src="edit_symbol.svg" class="edit_symbol">
                <h5 class="profile_details_edit_profile">Edit Profile</h5>
        </div>
        <div class="my_profile">
            <h3 class="my_profile_heading">My Profile</h3>
            <div class="my_profile_content_box">
                <div class="my_profile_content_inbox">
                    <div class="content_employee_id">
                        <h4 class="my_profile_details_name">Employee Id</h4>
                        <h4 class="my_profile_details_seperator">:</h4>
                        <h4 class="my_profile_details_answer">AJ003246</h4>
                    </div>
                    <div class="content_employee_designation">
                        <h4 class="my_profile_details_name">Designation</h4>
                        <h4 class="my_profile_details_seperator">:</h4>
                        <h4 class="my_profile_details_answer">Admin</h4>
                    </div>
                    <div class="content_employee_DOB">
                        <h4 class="my_profile_details_name">D O B</h4>
                        <h4 class="my_profile_details_seperator">:</h4>
                        <h4 class="my_profile_details_answer">23/07/1995</h4>
                    </div>
                    <div class="content_employee_PHno">
                        <h4 class="my_profile_details_name">Ph No</h4>
                        <h4 class="my_profile_details_seperator">:</h4>
                        <p class="my_profile_details_answer1">+91 6753481002</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="settings_notification">
            <h3 class="settings_notification_heading">Notification</h3>
            <div class="settings_notification_content_inbox">
                <input type="checkbox" name="notification_alert" class="radio1" value="Turn off notification " >
                <label for="Turn off notification" class="radio1_name">Turn off notification</label>
                <input type="checkbox" name="notification_alert" class="radio2" value="Login alert" >
                <label for="Login alert" class="radio2_name">Login alert</label>
            </div>
        </div>
        <div class="themes">
            <h3 class="settings_themes_heading">Themes</h3>
            <div class="settings_themes_content_box">
                <div class=colour1></div>
                <div class=colour2></div>
                <div class=colour3></div>
                <div class=colour4></div>
                <div class=colour5></div>
                <div class=colour6></div>
            </div>
        </div>
        <div class="other_setting_details">
            <div class="view_sessions">
                <img src="view_sessions.svg" class="other_settings_detail_logo">
                <h3 class="other_settings_detail1">View Sessions</h3>
                <h4 class="other_settings_detail2">View your active sessions</h4>
            </div>
            <div class="seperator_line1"></div>
            <div class="privacy_policy">
                <img style="height: 20px; width: 20px;top: 25px;" src="privacy_policy.svg" class="other_settings_detail_logo">
                <h3 style="top: 5px;" class="other_settings_detail1">Privacy Policy</h3>
                <h4 style="top: 37px;" class="other_settings_detail2">Read our policy</h4>
            </div>
            <div class="seperator_line2"></div>
            <div class="sign_out">
                <img style="height: 18; width: 18;" src="sign_out.svg" class="other_settings_detail_logo">
                <h3 style="color: #DA4A4A;" class="other_settings_detail1">Sign out</h3>
                <h4 class="other_settings_detail2">Signout from this session</h4>
            </div>

        </div>
        </div>
    </body>
</html>
