<html>
    <head>
        <title>User</title>
        <link rel="stylesheet" href="main.css">
        <script src="main.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @media screen and (max-width: 1440px){
                .magnet{
                    width: 195px;
                    height: 934px;
                    position: fixed;
                    
                }
                .magnet_top{
                    width: 195px;
                }
                .magnet_top p{
                    left: 10px;
                }
                .magnet_bottom{
                    width: 195px;
                }

                .hilighter_field{
                    width: 195px;
                }
                .content_image{
                    width: 18px;
                    height: 18px;
                }
                .content{
                    font-size: 15px;
                    left: 80px;
                    top: 7px;
                }




                .dashboard{
                    left: -30px;
                    width: 1120px;
                }
                .search_img{
                    left:889px ;
                }
                .seperator{
                    left: 919px;
                }
                .user_details{
                    left: 939px;
                }
                .user_id{
                    left: 10px;
                }





                .users_pg2{
                    left: -30px;
                    width: 1118px;
                    height:156px;
                }
                .non-invited_users_2{
                    left: 918px;
                    width: 171px;
                    height:156px;
                }
                .non-invited_users_2 .user_number{
                    left: 30px;
                }
                .active_users{
                    width: 171px;
                    height: 156px;
                }
                .inactive_users{
                    left: 239px;
                    width: 171px;
                    height:156px;
                }
                .invited_users{
                    left: 474px;
                    width: 171px;
                    height:156px;
                }
                .non-invited_users{
                    left: 711px;
                    width: 171px;
                    height:156px;
                }
                .user_type{
                    font-size: 15px;
                    left: 10px;
                }
                .user_number{
                    font-size: 42px;
                    left: 20px;
                }








                .all_users_box{
                    left: -30px;
                    top:290px;
                }
                .add_new_user{
                    left: 916px;
                    top: 7px;
                }
                .table_content{
                    width: 1118px;
                }
                .table_content_heading{
                    width:1118px ;
                }
                .all_users{
                    font-size: 18px;
                }
                .plus_sign{
                    top: -12px;
                }
                .add_new_user_content{
                    font-size: 12px;
                    top: -1px;
                }
                .users_pg_profile{
                    width: 30px;
                    height: 30px;
                    top: 5px;
                    left: 10px;

                }
                .add_new_user{
                    width: 192px;
                    height: 35px;
                    left: 926px;
                }




                .users_pg_name{
                    font-size: 14px;
                }
                .users_pg_email{
                    font-size: 12px;
                }
                .users_pg_designation{
                    font-size: 12px;
                }
                .active_content{
                    font-size: 12px;
                }
                .inactive_content{
                    font-size: 12px;
                }





                .popup{
                    top: 100px;
                    width: 344px;
                    height: 510px;
                }
                .popup_box{
                    background: white;
                    top: 10px;
                    left: 20px;
                    margin: 20px;
                    width: 300px;
                    height: 470px;
                }
                .popup_heading_box{
                    margin: 0px;
                    width: 300px;

                }
                .data1_name{
                    font-size: 16px;
                    margin: 0px;
                }
                .data1_answer{
                    font-size: 14px;
                    width: 300px;
                    height: 30px;
                    top: 20px;
                }
                .data_session1{
                    width: 300px;
                    height: 50px;
                }
                .data_session2{
                    width: 300px;
                    height: 50px;
                }
                .data_session3{
                    width: 300px;
                    height: 50px;
                }
                .data_session4{
                    width: 300px;
                    height: 50px;
                }
                .data_session5{
                    width: 300px;
                    height: 50px;
                }
                .data_session6{
                    width: 300px;
                    height: 50px;
                }
                .create_btn{
                    width: 300px;
                    height: 50px;

                }
                .close{
                    left: 290;
                    margin: 0px 0px 0px 60px ;
                }
                .popup_heading{
                    margin: 0px 60px 0px 0px ;
                    left: -20px;
                }



















        }
        </style>
    </head>
    <body>
        <div class="magnet">
            <div class="magnet_top">
                <a href="index.html"<p class="magnet_top_content">Magnet tech</p></a>
            </div>
            <div class="magnet_bottom">
                <div class="dsboard_main">
                    
                    <div  class="no_hilighter_field">
                        <a href="index.html"> <img src="mg_tech_img1.svg" class="content_image">
                        <h3 class="content">Dashboard</h3>
                        </a>
                    </div>
                    <div  class="no_hilighter"></div>
                </div>
                <div class="users_dashboard">
                    <div class="hilighter_field">
                        <a href="user.html"><img src="mg_tech_img2.svg" class="content_image">
                        <h3 class="content">Users</h3>
                        </a>
                    </div>
                    <div class="hilighter"></div>
                </div>
                <div class="notification">
                    <div  class="no_hilighter_field">
                        <a href="notification.html"><img src="mg_tech_img3.svg" class="content_image">
                        <h3 class="content">Notifcations</h3>
                        </a>
                    </div>
                    <div  class="no_hilighter"></div>
                </div>
                <div class="settings">
                    <div  class="no_hilighter_field">
                        <a href="settings.html"><img src="mg_tech_img4.svg" class="content_image">
                        <h3 class="content">Settings</h3>
                        </a>
                    </div>
                    <div  class="no_hilighter"></div>
                </div>
            </div>
        </div>
    <div class="for_bgground">
    <div class="dashboard">
        <p class="dashboard_name">Users</p>
        <img src="search.svg" class="search_img">
        <div class="seperator"></div>
        <div class="user_details">
            <p class="user_id">Akila Suvekkar</p>
            <img src="dsboard _profile_img.svg" class="user_profile">
        </div>
    </div>
    <div class="users_pg2">
        <div class="active_users">
            <div class="active_users_position">
                <h4 class="user_type">Total Users</h4>
                <h2 class="user_number">143</h2>
            </div>
        </div>
        <div class="inactive_users">
            <div class="inactive_users_position">
                <h4 class="user_type">Active users</h4>
                <h2 class="user_number">124</h2>
            </div>
            
        </div>
        <div class="invited_users">
            <div class="invited_users_position">
                <h4 class="user_type">Inactive users</h4>
                <h2 class="user_number">19</h2>
            </div>
            </div>
        <div class="non-invited_users">
            <div class="non-invited_users_position">
                <h4 class="user_type">Invited users</h4>
                <h2 class="user_number">119</h2>
            </div>
        </div>
        <div class="non-invited_users_2">
            <div class="non-invited_users_position">
                <h4 class="user_type">Non-Invited users</h4>
                <h2 class="user_number">24</h2>
            </div>
            </div>

    </div>
    <div class="all_users_box">
        <h3 class="all_users" >All Users</h3>
        <div onclick="document.getElementById('popup_box').style.display='block'" class="add_new_user">
            <h3 class="plus_sign">+</h3>
            <h3 class="add_new_user_content">Add New User</h3>
        </div>
        <div class="table_content">
            <div class="table_content_heading">
                <table>
                    <tr>
                        <td>
                            <img src="double_arrow.svg" class="names_img">
                            <h3 class="table_name">Name</h3>
                        </td>
                        <td>
                            <img src="double_arrow.svg" class="mail_id_img">
                            <h3 class="table_mail_id">Mail Id</h3>
                        </td>
                        <td>
                            <img src="double_arrow.svg" class="designation_img">
                            <h3 class="table_designation">Designation</h3>
                        </td>
                        <td>
                            <img src="double_arrow.svg" class="status_img">
                            <h3 class="table_status">Status</h3>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="table_content_1">
                <table>
                    <tr>
                        <td>
                            <img src="profile1.svg" class="users_pg_profile">
                            <h3 class="users_pg_name">Kishor Sharma</h3>
                            <h3 class="users_pg_email">Kishor.sharma@magnet.corp</h3>
                            <h3 class="users_pg_designation">Admin</h3>
                            <!--<div class="active_box">
                                <h3 class="active_content">active</h3>
                            </div> -->
                            <div class="inactive_box">
                                <h3 class="inactive_content">In active</h3>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="table_content_2">
                <table>
                    <tr>
                        <td>
                            <img src="profile3.svg" class="users_pg_profile">
                            <h3 class="users_pg_name">Vinithkumara</h3>
                            <h3 class="users_pg_email">vini96@magnet.corp</h3>
                            <h3 class="users_pg_designation">Sales Person</h3>
                            <div class="active_box">
                                <h3 class="active_content">active</h3>
                            </div> 
                           <!-- <div class="inactive_box">
                                <h3 class="inactive_content">In active</h3>
                            </div> -->
                        </td>
                    </tr>
                </table>
            </div>
            <div class="table_content_3">
                <table>
                    <tr>
                        <td>
                            <img src="third_profile.svg" class="users_pg_profile">
                            <h3 class="users_pg_name">Joy prasath</h3>
                            <h3 class="users_pg_email">prasath.joy@magnet.corp</h3>
                            <h3 class="users_pg_designation">System Customizer</h3>
                            <!--<div class="active_box">
                                <h3 class="active_content">active</h3>
                            </div> -->
                            <div class="inactive_box">
                                <h3 class="inactive_content">In active</h3>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="table_content_4">
                <table>
                    <tr>
                        <td>
                            <img src="profile1.svg" class="users_pg_profile">
                            <h3 class="users_pg_name">Kishor Sharma</h3>
                            <h3 class="users_pg_email">Kishor.sharma@magnet.corp</h3>
                            <h3 class="users_pg_designation">System Customizer</h3>
                            <!--<div class="active_box">
                                <h3 class="active_content">active</h3>
                            </div> -->
                            <div class="inactive_box">
                                <h3 class="inactive_content">In active</h3>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="table_content_5">
                <table>
                    <tr>
                        <td>
                            <img src="profile2.svg" class="users_pg_profile">
                            <h3 class="users_pg_name">Leena Agalya</h3>
                            <h3 class="users_pg_email">Leena.ag@magnet.corp</h3>
                            <h3 class="users_pg_designation">Admin</h3>
                            <!--<div class="active_box">
                                <h3 class="active_content">active</h3>
                            </div> -->
                            <div class="inactive_box">
                                <h3 class="inactive_content">In active</h3>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="table_content_6">
                <table>
                    <tr>
                        <td>
                            <img src="profile3.svg" class="users_pg_profile">
                            <h3 class="users_pg_name">Vinithkumar</h3>
                            <h3 class="users_pg_email">vini96@magnet.corp</h3>
                            <h3 class="users_pg_designation">System Customizer</h3>
                            <div class="active_box">
                                <h3 class="active_content">active</h3>
                            </div>
                            <!-- <div class="inactive_box">
                                <h3 class="inactive_content">In active</h3>
                            </div> -->

                        </td>
                    </tr>
                </table>
            </div>
            <div class="table_content_7">
                <table>
                    <tr>
                        <td>
                            <img src="third_profile.svg" class="users_pg_profile">
                            <h3 class="users_pg_name">Joy prasath</h3>
                            <h3 class="users_pg_email">prasath.joy@magnet.corp</h3>
                            <h3 class="users_pg_designation">Sales Person</h3>
                            <!--<div class="active_box">
                                <h3 class="active_content">active</h3>
                            </div> -->
                            <div class="inactive_box">
                                <h3 class="inactive_content">In active</h3>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="table_content_8">
                <table>
                    <tr>
                        <td>
                            <img src="profile3.svg" class="users_pg_profile">
                            <h3 class="users_pg_name">Vinithkumar</h3>
                            <h3 class="users_pg_email">vini96@magnet.corp</h3>
                            <h3 class="users_pg_designation">System Customizer</h3>
                            <div class="active_box">
                                <h3 class="active_content">active</h3>
                            </div>
                            <!-- <div class="inactive_box">
                                <h3 class="inactive_content">In active</h3>
                            </div> -->

                        </td>
                    </tr>
                </table>
            </div>
            <div class="table_content_9">
                <table>
                    <tr>
                        <td>
                            <img src="third_profile.svg" class="users_pg_profile">
                            <h3 class="users_pg_name">Joy prasath</h3>
                            <h3 class="users_pg_email">prasath.joy@magnet.corp</h3>
                            <h3 class="users_pg_designation">System Customizer</h3>
                            <!--<div class="active_box">
                                <h3 class="active_content">active</h3>
                            </div> -->
                            <div class="inactive_box">
                                <h3 class="inactive_content">In active</h3>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>



    </div>
    </div>
      
      <div  class="for_opacity" id="popup_box" >
      <div  class="popup"   >
        
        <form >
          <div class="popup_box"> 
              <div class="popup_heading_box">
                <h1 class="popup_heading">Add New User</h1>
                <span onclick="document.getElementById('popup_box').style.display='none'" class="close" title="close popup">&times;</span>
              </div>


              <div class="data_session1">
                <h2 class="data1_name">Name</h2>
                <input type="text" placeholder="Muralidharan E" class="data1_answer">
              </div>
              <div class="data_session2">
                <h2 class="data1_name">Employee Id</h2>
                <input type="text" placeholder="EP 0024" class="data1_answer">
              </div>
              <div class="data_session3">
                <h2 class="data1_name">Designation</h2>
                <input type="text" placeholder="UI Designer" class="data1_answer">
              </div>
              <div class="data_session4">
                <h2 class="data1_name">D O B</h2>
                <input type="text" placeholder="26/05/1996" class="data1_answer">
              </div>
              <div class="data_session5">
                <h2 class="data1_name">Ph No</h2>
                <input type="email" placeholder="+91 99887 76655" class="data1_answer">
              </div>
              <div class="data_session6">
                <h2 class="data1_name">Mail Id </h2>
                <input type="email" placeholder="murali@magnet.corp" class="data1_answer">
              </div>
              <button type="submit" class="create_btn">Create</button>
          </div>
        </form>
        </div>

      </div>
    </body>
</html>
